# javaTool

./: README.md  instr.txt  pom.xml  src2.txt
src/main/java/jfk2/: Main.java  javaTool.java
src/main/java/jfk2/arguments/: DivideArguments.java  ParseArguments.java
src/main/java/jfk2/instructions/: InputInstruction.java  Instruction.java  InstructionInterface.java  ListInstruction.java  OutputInstruction.java
src/main/java/jfk2/instructions/Ctors/: AddCtorInstruction.java  RemoveCtorInstruction.java  SetCtorBodyInstruction.java
src/main/java/jfk2/instructions/classes/: AddClassInstruction.java  RemoveClassInstruction.java
src/main/java/jfk2/instructions/fields/: AddFieldInstruction.java  RemoveFieldInstruction.java
src/main/java/jfk2/instructions/interfaces/: AddInterfaceInstruction.java  RemoveInterfaceInstruction.java
src/main/java/jfk2/instructions/methods/: AddAfterMethodInstruction.java  AddBeforeMethodInstruction.java  AddMethodInstruction.java  RemoveMethodInstruction.java  SetMethodBodyInstruction.java
src/main/java/jfk2/jarTools/: CreateNewJar.java  jarMainTool.java
